PORT=3000
MONGODB_CONNECTION_STRING=mongodb+srv://prateek23022004:NHtUCqsUBsuBWCpX@handybrain.owuggsh.mongodb.net/?retryWrites=true&w=majority&appName=handYbraiN
JWT_SECRET_KEY_USER=jcdhGBJK76ghgYG67HJgg
# prateek23022004
# NHtUCqsUBsuBWCpX